{
  "name": "express-mongo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pranayjumde0812/express-mongo.git",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.3"
  }
}
